{
/// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
/// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
/// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
/// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
/// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
/// Placeholders with the same ids are connected.
/// Example:
/// "Print to console": {
/// 	"scope": "javascript,typescript",
/// 	"prefix": "log",
/// 	"body": [
/// 		"console.log('$1');",
/// 		"$2"
/// 	],
/// 	"description": "Log output to console"
/// }

///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/// IMPORT
///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
"import : external module" : {
	"scope"  : "javascript,javascriptreact",
	"prefix" : "import--external-module",
	"body"   : [
		"import ${2:${1}} from '${1:module}';${0}",
	],
},
"import : internal module" : {
	"scope"  : "javascript,javascriptreact",
	"prefix" : "import--internal-module",
	"body"   : [
		"import ${3:${1}} from '${2:./path}/${1:module}';${0}",
	],
},
"import : component" : {
	"scope"  : "javascript,javascriptreact",
	"prefix" : "import--component",
	"body"   : [
		"import ${2:${1}} from 'components/${1:Component}';${0}",
	],
},
"import : hook" : {
	"scope"  : "javascript,javascriptreact",
	"prefix" : "import--hook",
	"body"   : [
		"import ${2:${1}} from 'hooks/${1:module}';${0}",
	],
},
"import : data" : {
	"scope"  : "javascript,javascriptreact",
	"prefix" : "import--data",
	"body"   : [
		"import ${2:${1}} from 'data/${1:module}';${0}",
	],
},
"import : test" : {
	"scope"  : "javascript,javascriptreact",
	"prefix" : "import--tester",
	"body"   : [
		"import ${2:${1}} from 'testers/${1:module}';${0}",
	],
},
"import : tool" : {
	"scope"  : "javascript,javascriptreact",
	"prefix" : "import--tool",
	"body"   : [
		"import ${2:${1}} from 'tools/${1:module}';${0}",
	],
},
///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/// IMPORTS
///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
"imports : external modules" : {
	"scope"  : "javascript,javascriptreact",
	"prefix" : "imports--external-modules",
	"body"   : [
		"/// external modules ///",
		"import ${2:${1}} from '${1:module}';",
		"${0}",
	],
},
"imports : internal modules" : {
	"scope"  : "javascript,javascriptreact",
	"prefix" : "imports--internal-modules",
	"body"   : [
		"/// internal modules ///",
		"import ${3:${1}} from '${2:./path}/${1:module}';",
		"${0}",
	],
},
"imports : ${category}" : {
	"scope"  : "javascript,javascriptreact",
	"prefix" : "imports--category",
	"body"   : [
		"/// ${1:category} ///",
		"import ${4:${2}} from '${3:${1}}/${2:module}';",
		"${0}",
	],
},
"imports : components" : {
	"scope"  : "javascript,javascriptreact",
	"prefix" : "imports--components",
	"body"   : [
		"/// components ///",
		"import ${2:${1}} from 'components/${1:module}';",
		"${0}",
	],
},
"imports : data" : {
	"scope"  : "javascript,javascriptreact",
	"prefix" : "imports--data",
	"body"   : [
		"/// data ///",
		"import ${2:${1}} from 'data/${1:module}';",
		"${0}",
	],
},
"imports : hooks" : {
	"scope"  : "javascript,javascriptreact",
	"prefix" : "imports--hooks",
	"body"   : [
		"/// hooks ///",
		"import ${2:${1}} from 'hooks/${1:module}';",
		"${0}",
	],
},
"imports : testers" : {
	"scope"  : "javascript,javascriptreact",
	"prefix" : "imports--testers",
	"body"   : [
		"/// testers ///",
		"import ${2:${1}} from 'testers/${1:module}';",
		"${0}",
	],
},
"imports : tools" : {
	"scope"  : "javascript,javascriptreact",
	"prefix" : "imports--tools",
	"body"   : [
		"/// tools ///",
		"import ${2:${1}} from 'tools/${1:module}';",
		"${0}",
	],
},
///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
}
